
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <meta name="cache-control" content="max-age=2" />
    <meta name="cache-control" content="cache" />
    <meta name="Pragma" content="cache">

    <meta name="description" content="Freelance Illustrator & Animator with over 5 years of experience. I enjoy making things, story telling and visual communication.">

  	<meta name="autor" content="Jonathan Doré">

  	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="robot" content="index, follow">

  	<meta name="keywords" content="illustration, Jonathanoré, natoutete, designer, graphics, motion graphics, animation, freelancer, animator, illustrator, open source, freelancer, creative thinking,">

  	<meta name="robot" content="index,follow"/>

    <meta property="og:description" content="Freelance Illustrator & Animator - Sharing stories and illustrating ideas.">

  	<link href="./styles/index_style.css" rel="stylesheet" type="text/css">
    <link href="./styles/gallery.css" rel="stylesheet" type="text/css">
    <link href="./styles/style_index.css" rel="stylesheet" type="text/css">

    <title>Animation Natoutete Animates</title>
</head>
<body style="background-color:#fff">
  <header>
    <div id="navbar">
      <div class="logo">
        <a href="index.html"><img src="./gallery/brand/natouteteLogo.png" height="52px"></a>
      </div>
      <div class="navigation">
        <a href="index.html#services" title="What I do">WORK</a>
        <a href="about.html" title="Who am I">ABOUT</a>
        <a href="contact.html" title="Get in touch!">CONTACT</a>
      </div>
    </div>
  </header>

<div class="wrapper">

<main>

  <div class="grid-container">
    <div class="grid it1">
      <div class="img2" style="background-image:url('./gallery/gif/ConorMecgregor_animation.gif');"></div>
    </div>
    <div class="grid it2">
      <div class="img2" style="background-image:url('./gallery/gif/Conor_Buff.png');"></div>
    </div>
    <div class="grid it3">
      <div class="img2" style="background-image:url('./gallery/gif/Conor_Illustrations.png');"></div>
    </div>
    <br>
    <div class="grid it4">
      <h2 style="color:#3d3d3d">Conor McGregor Loop</h2>
      <p>
        <h4>Visual support for a song.</h4>
      </p>
    </div>
      <br>
      <div class="grid it5">
      <h3 class="grey">Credits</h3>
      <p class="credits">
      <strong>Animation:</strong> Jonathan<br>
        <strong>Character Design:</strong> Jonathan<br>
        <strong>Background Design:</strong> Gisela, Jonathan<br>
        <strong>3D Layout:</strong> Jonathan<br>
        <strong>Storyboard:</strong> Jonathan
      </p>
    </div>
  </div>

  <div class="grid-container">
    <div class="grid it1">
    <div class="img2" style="background-image:url('./gallery/gif/lotto_boxer.gif');"></div>
    </div>
    <div class="grid it2">
      <div class="img2" style="background-image:url('./gallery/gif/lotto_boxer_frame.jpeg');"></div>
    </div>
    <div class="grid it3">
      <div class="img2" style="background-image:url('./gallery/gif/lotto_boxer.gif');"></div>
    </div>
    <div class="grid it4">
      <h2 style="color:#3d3d3d">Lottery Boxer</h2>
      <p><h4>Visual support for Lottery company based in the Dominican Republic.</h4>
      </p>
    </div>
      <br>
      <div class="grid it5">
      <h3 class="grey">Credits</h3>
      <p class="credits">
        <strong>Animation:</strong> Jonathan<br>
        <strong>Character Design:</strong> Gisela, Jonathan<br>
        <strong>Background Design:</strong> Jonathan<br>
        <strong>3D Modeling:</strong> Jonathan
      </p>
    </div>
  </div>


  <div class="grid-container">
    <div class="grid it1">
      <video class="" preload="auto" poster="./gallery/thumbnails/00_thumbnail_joy_ride.jpeg" loop autoplay muted width="100%">
        <source src="./gallery/animations/joyride_miniclip.mp4" type="video/mp4">
      </video>
    </div>
    <div class="grid it2">
      <video class="" preload="auto" poster="./gallery/brand/natouete_card.png" loop autoplay muted width="100%">
        <source src="./gallery/animations/joy_ride_clay_render.mp4" type="video/mp4">
      </video>
    </div>
    <div class="grid it3">
      <video class="" preload="auto" poster="./gallery/brand/natouete_card.png" loop autoplay muted width="100%">
        <source src="./gallery/animations/joy_ride_car_spin.mp4" type="video/mp4">
      </video>
    </div>
    <div class="grid it4">
      <h2 style="color:#3d3d3d">JoyRide - Miniclip</h2>
      <p><h4>Personal animated project.</h4>
      </p>
    </div>
      <br>
      <div class="grid it5">
      <h3 class="grey">Credits</h3>
      <p class="credits">
        <strong>Animation:</strong> Jonathan<br>
        <strong>3D Modeling:</strong> Jonathan<br>
        <strong>Sound Design:</strong> Jonathan<br>
      </p>
    </div>
  </div>


<!--Footer Of The Website-->
  <footer>

      <div id="social_links">
        <a href="https://twitter.com/natoutete" target="_blank"><img src="./gallery/icons/wt/tw.svg" alt="Twitter Link, Icon" style="width: 30px"></a>
        <a href="https://youtube.com/nuxttuxent" target="_blank"><img src="./gallery/icons/wt/yt.svg" alt="YouTube Link, Icon" style="width: 30px" style="color: #fff"></a>
        <a href="https://instagram.com/natoutete" target="_blank"><img src="./gallery/icons/wt/insta.svg" alt="Instagram Link, Icon" style="width: 30px"></a>
        <a href="https://dribbble.com/jonathandore" target="_blank"><img src="./gallery/icons/wt/dribbble.svg" alt="Dribbble Link, Icon" style="width: 30px"></a>
      </div>

      <div class="copy">
        <p>
          &#169; Jonathan 2020. All rights reserved. All images copyright.
        </p>
      </div>

  </footer>
</main>
</div>
</body>
</html>
